; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	xreef/PCF8574 library@^2.3.7
	cmb27/ModbusRTUMaster@^2.0.1
	adafruit/Adafruit NeoPixel@^1.12.3
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.0
	knolleary/PubSubClient@^2.8
